# member

./: README.md  pom.xml
src/main/java/member/: Application.java  TransDiv.java
src/main/java/member/config/: CorsConfig.java
src/main/java/member/controller/: EmployeeController.java  PendingController.java  RecordController.java  UserController.java
src/main/java/member/dao/: EmployeeDao.java  PendingDao.java  RecordDao.java  UserDao.java
src/main/java/member/entity/: Employee.java  Pending.java  Record.java  User.java
src/main/java/member/service/: CommonService.java  MsgHandle.java
src/main/java/member/utils/: Contanst.java  DateUtils.java  ReflectBeanUtils.java  SignUtil.java
src/main/java/member/wechat/: WechatController.java
src/main/resources/: application.properties  log4j.xml  wechat4j.properties
src/test/java/member/: TestMessage.java  TestTransDiv.java
